plugins {
    // Internal
    id 'poc.dependecies'
    // External
    id "java"
    id "org.sonarqube"
    id "jacoco"
    id "io.freefair.lombok"
    id "io.freefair.aspectj.post-compile-weaving"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group "com.progmod.poc"
version "0.0.1-SNAPSHOT"

jar {
    enabled = false
}

tasks.named("bootJar") {
    duplicatesStrategy = 'exclude'
}

tasks.named("compileJava") {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
    // mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/progmodEK/fdd-maven-repo")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {
    implementation "com.progmod:flow:1.0.0"

    // ------------------------
    // Application Dependencies
    // ------------------------
    //Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.boot:spring-boot-starter-webflux"
//    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
//    implementation "org.springframework:spring-r2dbc"
//    implementation "io.r2dbc:r2dbc-pool"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // Postgres
//    implementation "org.postgresql:r2dbc-postgresql"
    implementation "org.postgresql:postgresql"

    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.2'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


//    implementation "org.springframework.boot:spring-boot-starter-validation"
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.14'
    implementation supportDependencies.commons_collections4
    implementation supportDependencies.commons_beanutils
//    implementation supportDependencies.xml_bind_api

    // lombpk
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    // commons io
    implementation supportDependencies.commons_io
    // vavr
    implementation supportDependencies.vavr
    // aspectj
    implementation supportDependencies.aspectjrt
    implementation supportDependencies.aspectjweaver
    //flyway migration
    runtimeOnly "org.flywaydb:flyway-core"
    runtimeOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    // micrometer-datadog
//    implementation "io.micrometer:micrometer-registry-datadog"
    // micromater-tracing
//    implementation 'io.micrometer:micrometer-tracing-bridge-brave'


}





