plugins {
    // Internal
    id 'poc.dependecies'
    // External
    id "java"
    id "org.sonarqube"
    id "jacoco"
    id "io.freefair.lombok"
    id "io.freefair.aspectj.post-compile-weaving"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    runtimeOnly supportDependencies.aspectjrt

    configurations.all {
        resolutionStrategy.capabilitiesResolution.withCapability("com.google.guava:listenablefuture") {
            select("com.google.guava:guava:0")
        }
    }
}

sourceCompatibility = 17


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}


jar {
    enabled = false
}

tasks.named("bootJar") {
    duplicatesStrategy = 'exclude'
}

tasks.named("compileJava") {
    options.compilerArgs << '-parameters'
}

dependencies {
    // ------------------------
    // Application Dependencies
    // ------------------------
    //Spring
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
//    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation "org.springframework.kafka:spring-kafka"
    implementation "io.projectreactor.kafka:reactor-kafka"
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.14'
    implementation supportDependencies.resilience4j_spring_boot2
    implementation supportDependencies.resilience4j_reactor
    implementation supportDependencies.swagger_core
    implementation supportDependencies.commons_collections4
    implementation supportDependencies.commons_beanutils
    runtimeOnly supportDependencies.xml_bind_api
//    implementation('org.springframework.boot:spring-boot-starter-hateoas') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
//    }
    implementation supportDependencies.spring_cloud_gcp_logging

    runtimeOnly supportDependencies.springdoc_openapi_webflux_ui
    //JWT
    implementation supportDependencies.java_jwt
    implementation supportDependencies.jwks_rsa
    // Postgres
    implementation "org.postgresql:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"
    // lombpk
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    // commons io
    implementation supportDependencies.commons_io
    implementation supportDependencies.cloudevents_kafka
    implementation supportDependencies.cloudevents_json_jackson

    // mapstruct
    implementation supportDependencies.mapstruct
    annotationProcessor supportDependencies.mapstruct_processor
    // vavr
//    implementation supportDependencies.vavr
    // aspectj
    implementation supportDependencies.aspectjrt
    implementation supportDependencies.aspectjweaver
    //flyway migration
    runtimeOnly "org.flywaydb:flyway-core"
    runtimeOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    // micrometer-datadog
//    implementation "io.micrometer:micrometer-registry-datadog"
    // micromater-tracing
//    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // -----------------
    // Test dependencies
    // -----------------
    implementation "io.projectreactor:reactor-test"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation supportDependencies.mockserver_netty
    testImplementation "org.mockito:mockito-core"
    testImplementation supportDependencies.mockito_inline
}
