# flow-driven-domain

./: .gitignore  LICENSE  README.md  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
.claude-plugin/: marketplace.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: poc.boot-app.gradle  poc.dependecies.gradle  poc.reactive.boot.app.gradle
checkout-poc-fdd-skill/: README.md  build.gradle
checkout-poc-fdd-skill/src/main/java/com/example/checkout/: CheckoutApplication.java  CheckoutConfig.java
checkout-poc-fdd-skill/src/main/java/com/example/checkout/domain/: Checkout.java  LineItem.java
checkout-poc-fdd-skill/src/main/java/com/example/checkout/domain/delegate/: CancelDelegate.java  ConfirmPaymentDelegate.java  ExpireDelegate.java  SetShippingDelegate.java  StartCheckoutDelegate.java  SubmitPaymentDelegate.java
checkout-poc-fdd-skill/src/main/java/com/example/checkout/domain/flow/: CheckoutAction.java  CheckoutFlowType.java  CheckoutState.java
checkout-poc-fdd-skill/src/main/java/com/example/checkout/dto/: CreateCheckoutRequest.java  LineItemRequest.java  PaymentRequest.java  ShippingRequest.java
checkout-poc-fdd-skill/src/main/java/com/example/checkout/infra/primary/: CheckoutController.java  ErrorHandler.java
checkout-poc-fdd-skill/src/main/java/com/example/checkout/infra/secondary/: KafkaEventPublisher.java
checkout-poc-fdd-skill/src/main/resources/: application.yaml
checkout-poc-fdd-skill/src/main/resources/db/migration/: V1__Initial_version.sql
checkout-poc-fdd-skill/src/main/resources/flow/: checkout-workflow.json
docs/: CNAME  _config.yml  index.md
order-poc/: build.gradle
order-poc/src/main/resources/: application-dev.yaml  logback-spring.xml
order-poc/src/main/resources/flow/: default-workflow.json
order-preparation-poc/: .gitignore  README.md  build.gradle
order-preparation-poc-reactive/: README.md  build.gradle
order-preparation-poc-reactive/src/main/java/com/progmod/poc/: PocApplication.java  PocConfig.java
order-preparation-poc-reactive/src/main/java/com/progmod/poc/domain/delegate/: PickItemsDelegate.java  PickupDelegate.java  notifyDelegate.java  startPreparationDelegate.java
order-preparation-poc-reactive/src/main/java/com/progmod/poc/domain/flow/: OrderPreparationFlowType.java  OrderPreparationState.java
order-preparation-poc-reactive/src/main/java/com/progmod/poc/dto/: CreateOrderPreparationRequest.java  PickItemRequest.java
order-preparation-poc-reactive/src/main/java/com/progmod/poc/infra/primary/: ErrorHandler.java  PocController.java
order-preparation-poc-reactive/src/main/java/com/progmod/poc/infra/secondary/: KafkaEventPublisher.java
order-preparation-poc-reactive/src/main/resources/: application.yaml
order-preparation-poc-reactive/src/main/resources/flow/: in-store-workflow.json
order-preparation-poc/src/main/java/com/progmod/poc/: PocApplication.java  PocConfig.java
order-preparation-poc/src/main/java/com/progmod/poc/domain/: Item.java  OrderPreparation.java
order-preparation-poc/src/main/java/com/progmod/poc/domain/delegate/: PickItemsDelegate.java  PickupDelegate.java  notifyDelegate.java  startPreparationDelegate.java
order-preparation-poc/src/main/java/com/progmod/poc/domain/flow/: OrderPreparationAction.java  OrderPreparationState.java
order-preparation-poc/src/main/java/com/progmod/poc/dto/: ItemRequest.java  PickItemsRequest.java
order-preparation-poc/src/main/java/com/progmod/poc/infra/primary/: ErrorHandler.java  PocController.java
order-preparation-poc/src/main/java/com/progmod/poc/infra/secondary/: KafkaEventPublisher.java
order-preparation-poc/src/main/resources/: application.yaml
order-preparation-poc/src/main/resources/db/migration/: V1__Initial_version.sql
plugins/fdd/: README.md
plugins/fdd/.claude-plugin/: plugin.json
plugins/fdd/skills/fdd/: SKILL.md
plugins/fdd/skills/fdd/assets/: README.template.md  docker-compose.yml
plugins/fdd/skills/fdd/evals/: evals.json
plugins/fdd/skills/fdd/references/: baseflow-example.md  build-files.md  fdd-api.md  flowable-direct-example.md  workflow-json.md
product-poc-2/: build.gradle
product-poc-2/src/main/java/com/progmod/poc/: PocConfig.java
product-poc-2/src/main/java/com/progmod/poc/controller/: PocController.java
product-poc-2/src/main/java/com/progmod/poc/domain/: ProductAction.java  ProductFlowType.java  ProductState.java
product-poc-2/src/main/java/com/progmod/poc/domain/delegate/: CreateReferenceApiDelegate.java  DelegateParams.java  SendPocDelegate.java  SetReferenceDelegate.java  TimeoutDelegate.java
product-poc-2/src/main/java/com/progmod/poc/dto/: CreateProductProcessRequest.java  Product.java
product-poc-2/src/main/resources/: application-dev.yaml
product-poc-2/src/main/resources/flow/: default-workflow.json
product-poc-3/src/main/resources/: application-dev.yaml  application.yaml
product-poc-non_reactive/: build.gradle
product-poc-non_reactive/src/main/java/com/progmod/poc/: PocApplication.java  PocConfig.java
product-poc-non_reactive/src/main/java/com/progmod/poc/controller/: ErrorHandler.java  PocController.java
product-poc-non_reactive/src/main/java/com/progmod/poc/domain/: Product.java
product-poc-non_reactive/src/main/java/com/progmod/poc/domain/delegate/: CreateReferenceApiDelegate.java  SendPocDelegate.java  SetReferenceDelegate.java  TimeoutDelegate.java
product-poc-non_reactive/src/main/java/com/progmod/poc/domain/flow/: ProductFlowType.java  ProductState.java
product-poc-non_reactive/src/main/java/com/progmod/poc/infra/: KafkaEventPublisher.java
product-poc-non_reactive/src/main/java/com/progmod/poc/repository/: CustomJacksonJsonConverter.java  CustomJacksonJsonFormatMapper.java  ProductEntity.java  ProductRepository.java
product-poc-non_reactive/src/main/resources/: application-dev.yaml
product-poc-non_reactive/src/main/resources/flow/: default-workflow.json
product-poc/src/main/resources/: application-dev.yaml
tools/: POC.postman_collection.json  docker-compose.yml
tools/checkStyle/: sun_checks.xml
(+54 files in other folders)
