plugins {
    id "java"
    id "io.freefair.lombok" version "9.5.0"
    id "org.springframework.boot" version "4.1.0"
    id "io.spring.dependency-management" version "1.1.7"
}

group "com.progmod.poc"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Flow Driven Domain Library
    implementation "io.github.progmodek:flow:1.1.0"

    //Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    // Postgres
    implementation "org.postgresql:postgresql"

    //flyway
    runtimeOnly "org.flywaydb:flyway-core"

}





