plugins {
    id "java"
    id "io.freefair.lombok" version "8.4"
    id "org.springframework.boot" version "3.1.2"
    id "io.spring.dependency-management" version "1.1.4"
}


group "com.progmod.poc"
version "0.0.1-SNAPSHOT"

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/progmodEK/flow-friven-domain")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key1") + project.findProperty("gpr.key2")
        }
    }
}


dependencies {

    implementation "com.progmod:flow-reactive:1.0.0"

    // ------------------------
    // Application Dependencies
    // ------------------------
    //Spring
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // Postgres
    implementation "org.postgresql:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    //flyway migration
    runtimeOnly "org.flywaydb:flyway-core"


}
