plugins {
    id "java"
    id "io.freefair.lombok" version "9.5.0"
    id "org.springframework.boot" version "4.1.0"
    id "io.spring.dependency-management" version "1.1.7"
}

group "com.example.checkout"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Flow Driven Domain Library
    implementation "io.github.progmodek:flow:1.1.0"

    //Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    // Postgres
    implementation "org.postgresql:postgresql"

    //flyway — Spring Boot 4.0 moved Flyway autoconfig into spring-boot-flyway; flyway-core
    // alone is silently ignored (migrations never run). flyway-database-postgresql = Flyway 10+ dialect.
    runtimeOnly "org.springframework.boot:spring-boot-flyway"
    runtimeOnly "org.flywaydb:flyway-database-postgresql"
}
