plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

// PLUGIN VERSION
def spring_dependency_management_plugin = "1.1.2"
def free_fair_plugin = "8.0.1"
def spring_boot_plugin = "3.1.2"
def sonar_qube_plugin = "4.3.0.3225"

dependencies {
    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonar_qube_plugin"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_plugin"
    implementation "io.spring.gradle:dependency-management-plugin:$spring_dependency_management_plugin"
    implementation "io.freefair.gradle:aspectj-plugin:$free_fair_plugin"
    implementation "io.freefair.gradle:lombok-plugin:$free_fair_plugin"
}